% De secuencia de comandos de octava
	% Título: Funcion Lineal
	% Descripción: Script para graficar la funcion y=2x^2+x-1
	% Autor: Alexia Michell Blas Hernandez (alexiabh10) michhernandez1001@gmail.com
	% Fecha: 20210415
	
	% limpiar variables
		 clear
	% Ejemplo y=2x.^2+x-1
	% Rango de -10..10 en i = 1
		x = -10 : 0.2 : 10 ;
	% Valor de la función
	 	y=2*(x.^2)+x-1;
	% Dibujar x, y
		 plot (x, y);
	% Titulo
		title ( "y=2x^2+x-1" );
	% Etiqueta para x
		xlabel ( " x " );
	% Etiqueta para y
		ylabel ( " f (x) " );
